<RCC>
    <qresource prefix="/ico">
        <file alias="narikiri/chelsea">img/narikiri/chelsea.png</file>
        <file alias="narikiri/kongman">img/narikiri/kongman.png</file>
        <file alias="narikiri/lilith">img/narikiri/lilith.png</file>
        <file alias="narikiri/mary">img/narikiri/mary.png</file>
        <file alias="narikiri/philia">img/narikiri/philia.png</file>
        <file alias="narikiri/rutee">img/narikiri/rutee.png</file>
        <file alias="narikiri/stahn">img/narikiri/stahn.png</file>
        <file alias="narikiri/woodrow">img/narikiri/woodrow.png</file>
    </qresource>
</RCC>
